<html>
	<head>

		<style>
			body {
				background: url(img/IMG_1593.JPG) no-repeat center center fixed; 
	  				-webkit-background-size: cover;
	  				-moz-background-size: cover;
	  				-o-background-size: cover;
	  				background-size: cover;
			}

			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(0,0,0,0.4);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Paul W</h1>

			<p>
				<i>Pretty Cool Guy</i>
			</p>

			<P>
				Wrecking cars in Tulum since 2014. 
			</P>

			<br />
			<br />
			<br />

			<a href="http://cars.com">
				<img src="img/Lime.png" />
			<a/>
		</div>

	</body>

</html>